
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}body{
			width:100%;
			height: 100vh;
			

			background-image:radial-gradient(circle,#2196f3,#3f51b5);

		}
		/*div{
			width:50px;
			height: 200px;
			background: red;
			-webkit-clip-path: polygon(0% 0%, 7% 12%, 17% 2%, 19% 9%, 30% 1%, 31% 15%, 46% 1%, 54% 16%, 64% 4%, 72% 16%, 77% 0%, 82% 23%, 100% 1%, 99% 98%, 83% 92%, 75% 95%, 65% 99%, 60% 87%, 54% 89%, 54% 96%, 48% 100%, 41% 93%, 36% 89%, 33% 96%, 27% 99%, 22% 96%, 15% 89%, 14% 95%, 8% 100%, 3% 100%, 0% 97%);
clip-path: polygon(0% 0%, 7% 12%, 17% 2%, 19% 9%, 30% 1%, 31% 15%, 46% 1%, 54% 16%, 64% 4%, 72% 16%, 77% 0%, 82% 23%, 100% 1%, 99% 98%, 83% 92%, 75% 95%, 65% 99%, 60% 87%, 54% 89%, 54% 96%, 48% 100%, 41% 93%, 36% 89%, 33% 96%, 27% 99%, 22% 96%, 15% 89%, 14% 95%, 8% 100%, 3% 100%, 0% 97%);
		}*/.body{
			display: flex;
			align-items: center;
			justify-content: center;
			width:100%;height: 100vh;
		}.wrapper{
			position: relative;}
			.img{
				width:350px;
				height: 350px;
				transform: rotate(-25deg);
				border:5px solid white;
				padding: 4px;
			}.tape1,.tape2{
				width:45px;
				height: 190px;
				background: #f9ed85;
						-webkit-clip-path: polygon(0% 0%, 7% 12%, 17% 2%, 19% 9%, 30% 1%, 31% 15%, 46% 1%, 54% 16%, 64% 4%, 72% 16%, 77% 0%, 82% 23%, 100% 1%, 99% 98%, 83% 92%, 75% 95%, 65% 99%, 60% 87%, 54% 89%, 54% 96%, 48% 100%, 41% 93%, 36% 89%, 33% 96%, 27% 99%, 22% 96%, 15% 89%, 14% 95%, 8% 100%, 3% 100%, 0% 97%);
clip-path: polygon(0% 0%, 7% 12%, 17% 2%, 19% 9%, 30% 1%, 31% 15%, 46% 1%, 54% 16%, 64% 4%, 72% 16%, 77% 0%, 82% 23%, 100% 1%, 99% 98%, 83% 92%, 75% 95%, 65% 99%, 60% 87%, 54% 89%, 54% 96%, 48% 100%, 41% 93%, 36% 89%, 33% 96%, 27% 99%, 22% 96%, 15% 89%, 14% 95%, 8% 100%, 3% 100%, 0% 97%);
				position: absolute;
			}.tape1{
				top:15px;
				transform: rotate(20deg);
		left: -20px;
			}.tape2{
			    bottom: 15px;right: -20px;
				transform: rotate(20deg);


			}
		
	</style>
</head>
<body>
<div></div>
<div class="body">
	<div class="wrapper">
	
		<img class="img" src="game.png">
			<div class="tape1"></div>
		<div class="tape2"></div>
	</div>
</div>
<h1>d</h1>
</body>
</html>